application/models/pathologies.xsd

  <?xml version="1.0" encoding="UTF-8" ?>
  <xsd:schema xmlns:xsd="http://www.w3.org/2000/10/XMLSchema" >
	<xsd:element name="pathologies">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="pathologie">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="nom" type="xsd:string"/>
							<xsd:element name="description" type="xsd:string"/>
							<xsd:element name="symptome" type="xsd:string"/>
							<xsd:element name="partie_corps" type="xsd:string"/>
							<xsd:element name="meridien" type="xsd:string"/>
							<xsd:attribute name="type" type="xsd:string"/>
							<xsd:attribute name="nom" type="xsd:string"/>
						</xsd:sequence>	
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>